<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="29" scaleW="184" scaleH="497" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="25" height="21" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="25" height="29" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="56" width="25" height="21" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="79" width="25" height="29" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="110" width="25" height="21" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="133" width="25" height="29" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="164" width="25" height="25" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="191" width="21" height="29" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="222" width="5" height="25" xoffset="12" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="249" width="13" height="29" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="2" y="280" width="25" height="29" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="17" y="222" width="5" height="29" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="17" y="253" width="29" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="24" y="222" width="21" height="21" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="25" y="191" width="25" height="21" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="47" y="214" width="25" height="25" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="29" y="2" width="25" height="25" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="29" y="29" width="25" height="21" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="29" y="52" width="25" height="21" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="29" y="75" width="21" height="25" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="29" y="102" width="21" height="21" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="29" y="125" width="21" height="21" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="29" y="148" width="29" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="52" y="171" width="29" height="21" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="52" y="75" width="21" height="25" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="52" y="102" width="25" height="21" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="60" y="125" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="56" y="2" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="56" y="33" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="75" y="64" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="87" y="2" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="87" y="33" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="2" y="311" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="29" y="276" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="48" y="241" width="21" height="29" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="2" y="342" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="2" y="373" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="2" y="404" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="2" y="435" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="2" y="466" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="33" y="307" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="60" y="272" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="71" y="241" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="74" y="194" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="83" y="156" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="91" y="95" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="106" y="64" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="118" y="2" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="118" y="33" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="33" y="338" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="33" y="369" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="33" y="400" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="33" y="431" width="17" height="33" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="29" y="307" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="33" y="466" width="9" height="29" xoffset="12" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="29" y="309" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="79" y="95" width="9" height="25" xoffset="12" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="44" y="466" width="33" height="29" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="31" y="307" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="52" y="431" width="17" height="29" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="64" y="303" width="17" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="31" y="309" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="91" y="126" width="21" height="21" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="91" y="149" width="25" height="5" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="79" y="122" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="56" y="64" width="9" height="9" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="52" y="194" width="9" height="17" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="64" y="334" width="29" height="29" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="81" y="122" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="83" y="122" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="63" y="194" width="9" height="17" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="85" y="122" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="87" y="122" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="91" y="272" width="21" height="33" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="89" y="122" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="102" y="225" width="29" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="60" y="303" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="60" y="305" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="105" y="187" width="13" height="29" xoffset="20" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="114" y="156" width="13" height="29" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="83" y="307" width="29" height="25" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="118" y="126" width="25" height="25" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="122" y="95" width="29" height="25" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="137" y="64" width="29" height="25" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="120" y="187" width="29" height="25" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="129" y="153" width="29" height="25" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="145" y="122" width="29" height="25" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="153" y="91" width="29" height="25" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="149" y="2" width="29" height="25" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="149" y="29" width="29" height="25" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>